<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .gradient-bg {
            background: linear-gradient(to right, #606C38, #283618);
            color: #fff;
        }

        .gradient-form {
            min-height: 100vh;
            background-color: #FEFAE0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-animation {
            animation: open-column 1s ease-in-out forwards;
            overflow: hidden;
        }

        @keyframes open-column {
            from {
                width: 0%;
                transform: translateX(0%);
            }

            to {
                transform: translateX(0);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid g-0">
        <div class="row gradient-form g-0">
            <div class="col-lg-5 col-md-4 col-sm-10 col-xs-10 d-flex justify-content-center align-items-center me-4 col-animation mb-2 mt-2">
                <div class="card p-5 rounded-5 border border-4 rounded" style="border-color: #283618;">
                    <div class="text-center mb-2 p-3">
                        <img src="psk.jpeg" class="img-fluid img-thumbnail mb-1" alt="logo" style="max-height: 50px;">
                        <h4 class="mt-1 mb-5 pb-1">GOVERNMENT OF INDIA, MINISTRY OF EXTERNAL AFFAIRS</h4>
                        <h1>Online Passport Application Portal</h1>
                    </div>
                    <p class="fw-bold">Please enter your email address to reset your password:</p>
                    <form style="text-align: start;" action="Login.html" method="get"> 
                        <!-- should be post but here since functionality is not implemented, I am using get -->
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" class="form-control" required><br>

                        <button class="btn btn-block gradient-bg" type="submit">Reset Password</button>
                    </form>
                    <p style="text-align: center;">Remember your password? / Continue to <a href="/Login.html">Login</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>
